# MobileCRM

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/bignerdranch/mobilecrm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/android/bignerdranch/photounit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/bignerdranch/mobilecrm/activity/: MainActivity.kt
app/src/main/java/android/bignerdranch/mobilecrm/fragments/: BaseFragment.kt
app/src/main/java/android/bignerdranch/mobilecrm/fragments/auth/: AuthorizationFragment.kt
app/src/main/java/android/bignerdranch/mobilecrm/fragments/photo/: DistrictListFragment.kt  HomeListFragment.kt  PhotoFragment.kt  StreetListFragment.kt
app/src/main/java/android/bignerdranch/mobilecrm/fragments/task/: ClientCardFragment.kt  CloseTaskFragment.kt  ComposeClientCard.kt  CountMaterialFragment.kt  DetailsHistoryTask.kt  SelectMaterialFragment.kt  TaskFragment.kt
app/src/main/java/android/bignerdranch/mobilecrm/model/modelsDB/: ClientCard.kt  ClientCardBilling.kt  District.kt  DistrictStaticList.kt  Entrance.kt  HistoryTask.kt  Home.kt  Street.kt  TaskModel.kt
app/src/main/java/android/bignerdranch/mobilecrm/model/networkModel/: DataCloseTask.kt  MaterialUsed.kt  ResponseCloseTask.kt  ResultNetworkTest.kt  UserToken.kt
app/src/main/java/android/bignerdranch/mobilecrm/model/otherModel/: ArgumentModel.kt  Photo.kt  Services.kt  User.kt
app/src/main/java/android/bignerdranch/mobilecrm/model/viewModels/: ClientCardViewModel.kt  ClientsViewModel.kt  SharedViewModel.kt  TaskViewModel.kt  UserViewModel.kt
app/src/main/java/android/bignerdranch/mobilecrm/network/: NetworkApiService.kt  NetworkModule.kt
app/src/main/java/android/bignerdranch/mobilecrm/service/: MyFirebaseMessagingService.kt  PushService.kt
app/src/main/java/android/bignerdranch/mobilecrm/ui/activity/: MainActivity.kt
app/src/main/java/android/bignerdranch/mobilecrm/ui/composeFun/: uiFuns.kt
app/src/main/java/android/bignerdranch/mobilecrm/ui/fragments/: BaseFragment.kt
app/src/main/java/android/bignerdranch/mobilecrm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/android/bignerdranch/mobilecrm/utilits/helpers/: Constants.kt  MyTextWatcher.kt  UploadUtility.kt  funs.kt
app/src/main/java/android/bignerdranch/mobilecrm/utilits/recyclerView/: ClientCardRecyclerAdapter.kt  ItemViewHolder.kt  TaskRecyclerAdapter.kt
app/src/main/java/android/bignerdranch/mobilecrm/viewModels/: ClientCardViewModel.kt  SharedViewModel.kt  TaskViewModel.kt  UserViewModel.kt
app/src/main/java/android/bignerdranch/photounit/: MainActivity.kt
app/src/main/java/android/bignerdranch/photounit/activity/: MainActivity.kt
app/src/main/java/android/bignerdranch/photounit/fragments/: AuthorizationFragment.kt  BaseFragment.kt  CloseTaskFragment.kt  CountMaterialFragment.kt  DistrictListFragment.kt  HomeListFragment.kt  PhotoFragment.kt  SelectMaterialFragment.kt  StreetListFragment.kt  TaskFragment.kt
app/src/main/java/android/bignerdranch/photounit/fragments/photo/: DistrictListFragment.kt  HomeListFragment.kt  PhotoFragment.kt  StreetListFragment.kt
app/src/main/java/android/bignerdranch/photounit/fragments/task/: ClientCardFragment.kt  CloseTaskFragment.kt  CountMaterialFragment.kt  SelectMaterialFragment.kt  TaskFragment.kt
app/src/main/java/android/bignerdranch/photounit/model/: DataCloseTask.kt  MaterialUsed.kt  Photo.kt  ResponseCloseTask.kt  User.kt
app/src/main/java/android/bignerdranch/photounit/model/modelsDB/: ClientCard.kt  ClientCardBilling.kt  District.kt  DistrictStaticList.kt  Home.kt  Street.kt  TaskList.kt  TaskModel.kt
app/src/main/java/android/bignerdranch/photounit/model/networkModel/: DataCloseTask.kt  MaterialUsed.kt  ResponseCloseTask.kt  ResultCableTest.kt
app/src/main/java/android/bignerdranch/photounit/model/otherModel/: Photo.kt  User.kt
app/src/main/java/android/bignerdranch/photounit/network/: NetworkApiService.kt  NetworkModule.kt
app/src/main/java/android/bignerdranch/photounit/utilits/: Constants.kt  DataBaseCommunication.kt  DataList.kt  DistrictStaticList.kt  FuelJson.kt  MyViewModel.kt  SharedViewModel.kt  UploadUtility.kt  const.kt  funs.kt
app/src/main/java/android/bignerdranch/photounit/utilits/helpers/: MyTextWatcher.kt
app/src/main/java/android/bignerdranch/photounit/viewModels/: ClientCardViewModel.kt  SavedStateCloseTaskViewModel.kt  SharedViewModel.kt  TaskViewModel.kt  userViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_admin_2.xml  ic_application.xml  ic_cable_test.xml  ic_clients.xml  ic_compited_task.xml  ic_delete_material.xml  ic_error_btn.xml  ic_ethernet_down1.xml  ic_ethernet_down2.xml  ic_ethernet_netral1.xml  ic_ethernet_netral2.xml  ic_ethernet_up1.xml  ic_ethernet_up2.xml  ic_master.xml  ic_money_true.xml  ic_new_task.xml  ic_operator.xml  ic_settings.xml  ic_share.xml  ic_speed_port.xml  rectangle_drawable.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  expandable_item.xml  fragment_authorization.xml  fragment_client_card.xml  fragment_close_task.xml  fragment_compose_client_card.xml  fragment_count_material.xml  fragment_details_history_task.xml  fragment_distric_list.xml  fragment_home_list.xml  fragment_photo.xml  fragment_select_material.xml  fragment_street_list.xml  fragment_task.xml  material_list_item.xml  nav_header.xml  task_recycler_view_item.xml  used_material_item.xml
app/src/main/res/menu/: collapse.xml  drawer_menu.xml  expand.xml  sorted_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/android/bignerdranch/mobilecrm/: ExampleUnitTest.kt
app/src/test/java/android/bignerdranch/photounit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
