plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id "androidx.navigation.safeargs.kotlin"
    id 'org.jetbrains.kotlin.plugin.serialization' version('1.5.10')
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
        dataBinding false
        compose true
    }

    defaultConfig {
        applicationId "android.bignerdranch.photounit"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.3.9"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    composeOptions {
        //kotlinCompilerVersion "1.4.32"
        kotlinCompilerExtensionVersion '1.0.0-beta09'
    }
}

dependencies {


    //implementation 'com.google.firebase:firebase-auth:21.0.1'
    def nav_version = "2.3.5"
    def lifecycle_version = "2.3.1"
    def compose_ver = "1.0.0-beta09"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.3.5"


    // Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    // ViewPager 2
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"


    // Core SmartRecyclerAdapter
    implementation 'io.github.manneohlund:smart-recycler-adapter:5.0.0-rc01'
    implementation 'io.github.manneohlund:smart-recycler-adapter-viewevent:1.0.0-beta03'
    implementation 'io.github.manneohlund:smart-recycler-adapter-filter:1.0.0-alpha01'
    implementation 'io.github.manneohlund:smart-recycler-adapter-diffutil:1.0.0-beta01'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'


    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    // Serializations
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0"

    // ImagePicker
    implementation "com.github.Drjacky:ImagePicker:1.7.10"
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    // DataTime
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.2.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"


    // Compose //

    implementation "androidx.compose.ui:ui:$compose_ver"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_ver"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_ver"
    // Material Design
    implementation "androidx.compose.material:material:$compose_ver"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_ver"
    implementation "androidx.compose.material:material-icons-extended:$compose_ver"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.0-beta02'
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ver"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_ver"
    // JetPack Compose Integration
    //implementation "androidx.navigation:navigation-compose:2.4.0-alpha01"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ver"

    implementation "androidx.compose.compiler:compiler:$compose_ver"


}