plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id "androidx.navigation.safeargs.kotlin"
    id 'org.jetbrains.kotlin.plugin.serialization' version('1.4.10')
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
        dataBinding false
        compose true
    }

    defaultConfig {
        applicationId "android.bignerdranch.photounit"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.3.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta03'
    }
}

dependencies {
    def nav_version = "2.3.4"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // JetPack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha09"

    // ViewPager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Core SmartRecyclerAdapter
    implementation 'io.github.manneohlund:smart-recycler-adapter:5.0.0-rc01'
    implementation 'io.github.manneohlund:smart-recycler-adapter-viewevent:1.0.0-beta03'
    implementation 'io.github.manneohlund:smart-recycler-adapter-filter:1.0.0-alpha01'
    implementation 'io.github.manneohlund:smart-recycler-adapter-diffutil:1.0.0-beta01'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-database-ktx:19.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    // Serializations
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    // ImagePicker
    implementation "com.github.Drjacky:ImagePicker:1.7.10"
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    // DataTime
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

    // Compose //

    implementation 'androidx.compose.ui:ui:1.0.0-beta03'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.0-beta03'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.0.0-beta03'
    // Material Design
    implementation 'androidx.compose.material:material:1.0.0-beta03'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.0-beta03'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-beta03'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.0-alpha05'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta03'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-beta03'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.0-beta03'
}