<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="drawer_layout">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navigationTask"
            android:icon="@drawable/ic_drawer_task_fragment"
            android:title="@string/title_drawer_my_task" />

        <item
            android:id="@+id/navigationClients"
            android:icon="@drawable/ic_clients"
            android:title="@string/title_drawer_clients" />

        <item
            android:id="@+id/navigationPhoto"
            android:icon="@drawable/ic_drawer_photo_unit_fragment"
            android:title="@string/fragment_title_photo_unit" />

        <item
            android:id="@+id/navigationAdmin"
            android:icon="@drawable/ic_settings"
            android:title="@string/drawer_item_admin_tool" />

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/authorizationFragment"
            android:icon="@drawable/ic_exit_login"
            android:title="@string/text_exit_login" />
    </group>


</menu>