<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationTask">


    <fragment
        android:id="@+id/authorizationFragment"
        android:name="android.bignerdranch.mobilecrm.ui.fragments.auth.AuthorizationFragment"
        android:label="@string/fragment_title_authorization"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/authorizationFragment_to_navigationTask"
            app:destination="@id/navigationTask"
            app:popUpTo="@id/authorizationFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/clientCardFragment"
        android:name="android.bignerdranch.mobilecrm.ui.fragments.task.ClientCardFragment"
        android:label="@string/fragment_title_card_client"
        tools:layout="@layout/fragment_client_card">
        <argument
            android:name="id_client"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="address_client"
            android:defaultValue="-"
            app:argType="string" />
        <argument
            android:name="phone_client"
            android:defaultValue="-"
            app:argType="string"
            app:nullable="true" />
    </fragment>


    <navigation
        android:id="@+id/navigationPhoto"
        app:startDestination="@id/photoFragment">
        <fragment
            android:id="@+id/streetListFragment"
            android:name="android.bignerdranch.mobilecrm.ui.fragments.photo.StreetListFragment"
            android:label="@string/fragment_title_street"
            tools:layout="@layout/fragment_street_list">
            <action
                android:id="@+id/action_streetListFragment_to_homeListFragment"
                app:destination="@id/homeListFragment" />
            <action
                android:id="@+id/action_streetListFragment_to_districtListFragment"
                app:destination="@id/districtListFragment" />
        </fragment>
        <fragment
            android:id="@+id/homeListFragment"
            android:name="android.bignerdranch.mobilecrm.ui.fragments.photo.HomeListFragment"
            android:label="@string/fragment_title_home"
            tools:layout="@layout/fragment_home_list">
            <action
                android:id="@+id/action_homeListFragment_to_photoFragment"
                app:destination="@id/photoFragment" />
            <action
                android:id="@+id/action_homeListFragment_to_streetListFragment"
                app:destination="@id/streetListFragment" />
        </fragment>
        <fragment
            android:id="@+id/districtListFragment"
            android:name="android.bignerdranch.mobilecrm.ui.fragments.photo.DistrictListFragment"
            android:label="@string/fragment_title_district"
            tools:layout="@layout/fragment_distric_list">
            <action
                android:id="@+id/action_districtListFragment_to_streetListFragment"
                app:destination="@id/streetListFragment" />
            <action
                android:id="@+id/action_districtListFragment_to_photoFragment"
                app:destination="@id/photoFragment" />
        </fragment>

        <fragment
            android:id="@+id/photoFragment"
            android:name="android.bignerdranch.mobilecrm.ui.fragments.photo.PhotoFragment"
            android:label="@string/fragment_title_photo_unit"
            tools:layout="@layout/fragment_photo">
            <action
                android:id="@+id/action_photoFragment_to_districtListFragment"
                app:destination="@id/districtListFragment" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/navigationTask"
        app:startDestination="@id/taskFragment">

        <fragment
            android:id="@+id/closeTaskFragment"
            android:name="android.bignerdranch.mobilecrm.ui.fragments.task.CloseTaskFragment"
            android:label="@string/fragment_title_close_task"
            tools:layout="@layout/fragment_close_task">
            <action
                android:id="@+id/action_closeTaskFragment_to_taskFragment"
                app:destination="@id/taskFragment">
                <argument
                    android:name="resultСloseTask"
                    android:defaultValue="@null" />
            </action>
            <action
                android:id="@+id/action_closeTaskFragment_to_selectMaterialFragment"
                app:destination="@id/selectMaterialFragment" />
        </fragment>

        <fragment
            android:id="@+id/taskFragment"
            android:name="android.bignerdranch.mobilecrm.ui.fragments.task.TaskFragment"
            android:label="@string/fragment_title_task"
            tools:layout="@layout/fragment_task">
            <action
                android:id="@+id/action_taskFragment_to_closeTaskFragment"
                app:destination="@id/closeTaskFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <argument
                android:name="messege"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <action
                android:id="@+id/action_taskFragment_to_composeClientCard"
                app:destination="@id/composeClientCard" />
        </fragment>

        <action
            android:id="@+id/action_global_navigationPhoto"
            app:destination="@id/navigationPhoto"
            app:popUpTo="@id/navigationPhoto"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_global_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <fragment
            android:id="@+id/selectMaterialFragment"
            android:name="android.bignerdranch.mobilecrm.ui.fragments.task.SelectMaterialFragment"
            android:label="@string/fragment_title_select_material"
            tools:layout="@layout/fragment_select_material">
            <action
                android:id="@+id/action_selectMaterialFragment_to_countMaterialFragment"
                app:destination="@id/countMaterialFragment" />
        </fragment>

        <fragment
            android:id="@+id/countMaterialFragment"
            android:name="android.bignerdranch.mobilecrm.ui.fragments.task.CountMaterialFragment"
            android:label="@string/fragment_title_count_material"
            tools:layout="@layout/fragment_count_material">
            <action
                android:id="@+id/action_countMaterialFragment_to_closeTaskFragment"
                app:destination="@id/closeTaskFragment"

                app:popUpTo="@id/closeTaskFragment"
                app:popUpToInclusive="true" />
        </fragment>


        <fragment
            android:id="@+id/composeClientCard"
            android:name="android.bignerdranch.mobilecrm.ui.fragments.task.ComposeClientCard"
            android:label="@string/fragment_title_card_client"
            tools:layout="@layout/fragment_compose_client_card">
            <argument
                android:name="id_client"
                app:argType="integer" />
            <argument
                android:name="address_client"
                android:defaultValue="-"
                app:argType="string" />
            <argument
                android:name="phone_client"
                android:defaultValue="-"
                app:argType="string"
                app:nullable="true" />
            <action
                android:id="@+id/action_composeClientCard_to_detailsHistoryTask"
                app:destination="@id/detailsHistoryTask" />
        </fragment>
        <fragment
            android:id="@+id/detailsHistoryTask"
            android:name="android.bignerdranch.mobilecrm.ui.fragments.task.DetailsHistoryTask"
            android:label="@string/fragment_title_details_task"
            tools:layout="@layout/fragment_details_history_task">
            <argument
                android:name="id_task"
                app:argType="string" />
        </fragment>

    </navigation>
    <navigation
        android:id="@+id/navigationClients"
        app:startDestination="@id/districtsCompose">
        <fragment
            android:id="@+id/districtsCompose"
            android:name="android.bignerdranch.mobilecrm.ui.fragments.clients.DistrictsCompose"
            android:label="@string/fragment_title_district">
            <action
                android:id="@+id/action_districtsCompose_to_streetsCompose"
                app:destination="@id/streetsCompose" />
        </fragment>
        <fragment
            android:id="@+id/streetsCompose"
            android:name="android.bignerdranch.mobilecrm.ui.fragments.clients.StreetsCompose"
            android:label="@string/fragment_title_street">
            <argument
                android:name="district_id"
                android:defaultValue="1"
                app:argType="integer" />
            <action
                android:id="@+id/action_streetsCompose_to_homesCompose"
                app:destination="@id/homesCompose" />
        </fragment>
        <fragment
            android:id="@+id/homesCompose"
            android:name="android.bignerdranch.mobilecrm.ui.fragments.clients.HomesCompose"
            android:label="@string/fragment_title_home">
            <argument
                android:name="district_id"
                android:defaultValue="1"
                app:argType="integer" />
            <argument
                android:name="street_id"
                android:defaultValue="1"
                app:argType="integer" />
            <action
                android:id="@+id/action_homesCompose_to_entranceCompose"
                app:destination="@id/entranceCompose" />
            <argument
                android:name="street_name"
                android:defaultValue="-"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/entranceCompose"
            android:name="android.bignerdranch.mobilecrm.ui.fragments.clients.EntranceCompose"
            android:label="@string/fragment_title_entrance">
            <argument
                android:name="building_id"
                android:defaultValue="1"
                app:argType="integer" />
            <action
                android:id="@+id/action_entranceCompose_to_clientsInEntranceCompose"
                app:destination="@id/clientsInEntranceCompose" />
            <argument
                android:name="build_number"
                app:argType="string" />
            <argument
                android:name="street_name"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/clientsInEntranceCompose"
            android:name="android.bignerdranch.mobilecrm.ui.fragments.clients.ClientsInEntranceCompose"
            android:label="@string/fragment_title_clients_entrance">
            <argument
                android:name="entrance_id"
                android:defaultValue="1"
                app:argType="integer" />
            <action
                android:id="@+id/action_clientsInEntranceCompose_to_clientCardCompose"
                app:destination="@id/clientCardCompose" />
            <argument
                android:name="street_name"
                app:argType="string" />
            <argument
                android:name="build_number"
                app:argType="string" />
        </fragment>
        <action
            android:id="@+id/action_clientsInEntranceCompose_navigationTask"
            app:destination="@id/navigationTask" />
        <fragment
            android:id="@+id/clientCardCompose"
            android:name="android.bignerdranch.mobilecrm.ui.fragments.clients.ClientCardCompose"
            android:label="@string/fragment_title_card_client">
            <argument
                android:name="id_client"
                android:defaultValue="1"
                app:argType="integer" />
            <argument
                android:name="street_name"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="build_number"
                app:argType="string"
                app:nullable="true" />
            <action
                android:id="@+id/action_clientCardCompose_to_clientHistoryTask"
                app:destination="@id/clientHistoryTask" />
        </fragment>
        <fragment
            android:id="@+id/clientHistoryTask"
            android:name="android.bignerdranch.mobilecrm.ui.fragments.clients.ClientHistoryTask"
            android:label="ClientHistoryTask" >
            <argument
                android:name="id_task"
                app:argType="string" />
        </fragment>
    </navigation>

</navigation>