<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoFragment">

    <fragment
        android:id="@+id/photoFragment"
        android:name="android.bignerdranch.photounit.fragments.PhotoFragment"
        android:label="@string/fragment_title_photo_unit"
        tools:layout="@layout/fragment_photo">
        <action
            android:id="@+id/action_photoFragment_to_districtListFragment"
            app:destination="@id/districtListFragment" />
    </fragment>

    <fragment
        android:id="@+id/districtListFragment"
        android:name="android.bignerdranch.photounit.fragments.DistrictListFragment"
        android:label="@string/fragment_title_district"
        tools:layout="@layout/fragment_distric_list">
        <action
            android:id="@+id/action_districtListFragment_to_streetListFragment"
            app:destination="@id/streetListFragment" />
        <action
            android:id="@+id/action_districtListFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>

    <fragment
        android:id="@+id/streetListFragment"
        android:name="android.bignerdranch.photounit.fragments.StreetListFragment"
        android:label="@string/fragment_title_street"
        tools:layout="@layout/fragment_street_list" >
        <action
            android:id="@+id/action_streetListFragment_to_homeListFragment"
            app:destination="@id/homeListFragment" />
        <action
            android:id="@+id/action_streetListFragment_to_districtListFragment"
            app:destination="@id/districtListFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeListFragment"
        android:name="android.bignerdranch.photounit.fragments.HomeListFragment"
        android:label="@string/fragment_title_home"
        tools:layout="@layout/fragment_home_list" >
        <action
            android:id="@+id/action_homeListFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_homeListFragment_to_streetListFragment"
            app:destination="@id/streetListFragment" />
    </fragment>
</navigation>