<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/tv_type_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/text_tv_type_service"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_address_task_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/text_tv_address_task"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_type_service"
        app:layout_constraintTop_toBottomOf="@+id/tv_type_service" />

    <TextView
        android:id="@+id/tv_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/text_tv_comment_text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_address_task_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_address_task_text" />

    <TextView
        android:id="@+id/date_of_completion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/text_tv_date_of_completion"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_comment_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment" />

    <TextView
        android:id="@+id/tv_time_completion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/text_tv_time_completion"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/date_of_completion_text"
        app:layout_constraintTop_toBottomOf="@+id/date_of_completion_text" />

    <TextView
        android:id="@+id/tv_phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/text_tv_phone_text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_time_completion_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_completion" />

    <TextView
        android:id="@+id/tv_is_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/text_tv_is_money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_type_service" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/text_tv_phone"
        app:layout_constraintStart_toEndOf="@+id/tv_phone_text"
        app:layout_constraintTop_toTopOf="@+id/tv_phone_text" />

    <TextView
        android:id="@+id/tv_time_completion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/text_tv_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_time_completion_text"
        app:layout_constraintTop_toTopOf="@+id/tv_time_completion_text" />

    <TextView
        android:id="@+id/date_of_completion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/text_tv_date_of_completion1"
        app:layout_constraintStart_toEndOf="@+id/date_of_completion_text"
        app:layout_constraintTop_toTopOf="@+id/date_of_completion_text" />

    <TextView
        android:id="@+id/tv_address_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/text_tv_address_task1"
        app:layout_constraintStart_toEndOf="@+id/tv_address_task_text"
        app:layout_constraintTop_toTopOf="@+id/tv_address_task_text" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/text_tv_comment1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_comment_text"
        app:layout_constraintTop_toTopOf="@+id/tv_comment_text" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_text" />

</androidx.constraintlayout.widget.ConstraintLayout>